spring.datasource.mysql.jpa.url=jdbc:mysql://192.168.64.129:3306/pratice?characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.jpa.username=root
spring.datasource.mysql.jpa.password=123456
spring.datasource.mysql.jpa.driver-class-name=com.mysql.jdbc.Driver