           __                                                                                     
          |  \                                                                                    
  _______ | $$____    ______   _______    ______   __    __   ______       __  __    __  _______  
 /       \| $$    \  /      \ |       \  /      \ |  \  |  \ /      \     |  \|  \  |  \|       \ 
|  $$$$$$$| $$$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$  | $$|  $$$$$$\     \$$| $$  | $$| $$$$$$$\
| $$      | $$  | $$| $$    $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$    |  \| $$  | $$| $$  | $$
| $$_____ | $$  | $$| $$$$$$$$| $$  | $$| $$__| $$| $$__/ $$| $$__/ $$    | $$| $$__/ $$| $$  | $$
 \$$     \| $$  | $$ \$$     \| $$  | $$ \$$    $$ \$$    $$ \$$    $$    | $$ \$$    $$| $$  | $$
  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$   \$$$$$$__   | $$  \$$$$$$  \$$   \$$
                                        |  \__| $$                  |  \__/ $$                    
                                         \$$    $$                   \$$    $$                    
                                          \$$$$$$                     \$$$$$$                     