spring.profiles.active=dev;
management.endpoints.web.exposure.include=*;
#eureka
server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

